{
  "name": "actionmoneyslot",
  "version": "1.3.0",
  "description": "EGT ActionMoneySlot Game",
  "main": "main.js",
  "scripts": {
    "start": "node scripts/start-server.js",
    "check:js": "node --check Config.js && node --check main.js",
    "check:extract": "python3 scripts/cleanup_actionmoney.py"
  },
  "dependencies": {
    "http-server": "^14.1.1"
  }
}
